<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>About Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="about-page">
            <nav class="menu">
                <a href="index.html">Home</a>
                <a href="filmform.html">Film Form</a>
                <a href="about.html">About</a>
            </nav>
            <header class="header">
                About me
            </header>
            <div class="right">
                <h2>Me</h2>
                <img src="images/WhatsApp Image 2024-09-29 at 16.30.48.jpeg" alt="Me" />
                <p>me and my dad after running 10 miles.</p>
            </div>
            <main class="content">
                <h5>Introduction</h5>
                <p>Hi I am Coen and I am a second year studen on Avans Breda. This is a project for WebDesign where we have to design a site about movies. I made the descision to make the website about fantasy movies because those are my favorites. 
                </p>
                <h5>Before Avans</h5>
                <p>Before I started at avans i did a number of thing for starters I studied mechanical engeneering in Eindhoven for a year. When that did not work out I studied Dutch law in Maastricht for two years. In the end i chose to go to Avans in Breda to studie Informatica. </p>
                <h5>My hobbies</h5>
                <p>My hobbies are playing games, watching movies, sports and reading books. I also like to go out with friends and have a drink. </p>
                <h5>My goals</h5>
                <p>My goals are to finish my study and get a job in the IT sector. I would like to work as a software developer or a system administrator. </p>
            </main>
            <footer class="footer">
                <p>&copy; 2023 Your Website</p>
            </footer>
        </div>
    </body>
</html>