<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Actor Details</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="actor-page">
            <nav class="menu">
                <a href="index.html#home">Home</a>
                <a href="index.html#films">Films</a>
                <a href="about.html">About</a>
            </nav>
            <header class="header">
                <h2>Josh Gad</h2>
            </header>

            <div class="breadcrumbs">
                <a href="index.html#films">Films</a> >
                <a href="actor.html">Josh Gad</a>
            </div>
            <main class="content">
                <div class="actor-details">
                    <img
                        src="images/josh.jpg"
                        alt="Acteur Naam"
                        class="actor-image"
                    />

                    <p><strong>Geboortedatum:</strong> 23 feb </p>
                    <p>
                        <strong>Biografie:</strong> <p>Gad werd geboren in Hollywood en werd joods opgevoed, zijn vader was een immigrant uit Afghanistan. Hij doorliep de high school aan de University School of Nova Southeastern University in Fort Lauderdale waar hij in 1999 zijn diploma haalde. Hierna haalde hij in 2003 zijn bachelor of fine arts in drama aan de Carnegie Mellon College of Fine Arts in Pittsburgh. Tijdens zijn studie nam hij voor een semester deel aan een uitwisselingsprogramma met de National Institute of Dramatic Art in Sydney.</p>
                        <p>Gad begon in 2002 met acteren in de film Mary and Joe, waarna hij nog meerdere rollen speelde in films en televisieseries.</p>
                        <p>Gad is in 2008 getrouwd waaruit hij twee kinderen heeft.</p>
                    </p>
                    <div class="filmography">
                        <h3>Filmografie</h3>
                        <ul>
                            <li>Artimis fowl (2020)</li>
                            <li>Frozen II stemacteur(2019)</li>
                            <li>The angry birds movie 2 stemacteur (2019)</li>
                            
                            <!-- Voeg meer films toe zoals nodig -->
                        </ul>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <p>&copy; 2023 Your Website</p>
            </footer>
        </div>
    </body>
</html>
