<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Film Details</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="filmdetails-page">
            <nav class="menu">
                <a href="index.html#home">Home</a>
                <a href="filmform.html">Film Form</a>
                <a href="about.html">About</a>
            </nav>
            <header class="header">
                <h2>Artimis Fowl</h2>
            </header>

            <div class="breadcrumbs">
                <a href="index.html#films">Films</a> > Artimis Fowl
            </div>
            <div class="left">
                <h2>Actors</h2>
                <div class="actors">
                    <div class="actor">
                        <img src="images/ferdia shaw.jpg" alt="Acteur 1" />
                        <p>Ferdia Shaw</p>
                    </div>
                    <div class="actor">
                        <img src="images/Lara.jpg" alt="Acteur 2" />
                        <p>Lara McDonnell</p>
                    </div>
                    <div class="actor">
                        <img src="images/josh.jpg" alt="Acteur 3" />
                        <a href="actor.html">Josh Gad</a>
                    </div>
                </div>
            </div>
            <main class="content">
                <div class="film-details">
                    <p><strong>Director:</strong> Kenneth Branagh</p>
                    <p><strong>Year of release:</strong> 2020</p>
                    <div class="description">
                        <p class="short">
                            Artemis Fowl, a young criminal prodigy, hunts down a
                            secret society of fairies to find his missing
                            father.
                        </p>
                    </div>
                    <div class="rating">Rating: ⭐⭐⭐⭐☆</div>
                    <div class="reviews">
                        <div class="review">
                            <h3>Arun Katyal</h3>
                            <p>
                                Without exaggeration, Artemis Fowl is the worst
                                Disney movie I've ever seen. That's not a
                                statement I make lightly. There are Disney
                                movies I think are terrible, but Artemis Fowl is
                                on a whole new level. It's the pinnacle of bad
                                movies, the raid boss of bad films. It's truly
                                terrible in every department imaginable.
                            </p>
                            <p>Rating: ⭐☆ ☆ ☆ ☆</p>
                        </div>
                        <div class="review">
                            <h3>Ray Tay</h3>
                            <p>
                                Long time fan of the books having read them
                                several times each. This movie while not a
                                faithful scene by scene replay of the movie is
                                exactly what I was looking for in an Artemis
                                Fowl movie. My 6 year old son and I can not stop
                                watching this movie, he is in love with Mulch
                                Diggums and Officer Holly Short. The main man
                                himself Artemis Jr. delivers his signature
                                cockiness and superiority in a way that doesn't
                                make him out to be a coldhearted criminal which
                                in today's times is definitely not a bad thing.
                            </p>
                            <p>Rating: ⭐⭐⭐⭐⭐</p>
                        </div>
                        <!-- Voeg meer reviews toe zoals nodig -->
                    </div>
                    <div class="review-form">
                        <h2>Laat een review achter</h2>
                        <form>
                            <label for="username">Naam:</label>
                            <input
                                type="text"
                                id="username"
                                name="username"
                                required
                            />

                            <label for="rating">Beoordeling:</label>
                            <select id="rating" name="rating" required>
                                <option value="1">⭐</option>
                                <option value="2">⭐⭐</option>
                                <option value="3">⭐⭐⭐</option>
                                <option value="4">⭐⭐⭐⭐</option>
                                <option value="5">⭐⭐⭐⭐⭐</option>
                            </select>

                            <label for="review">Review:</label>
                            <textarea
                                id="review"
                                name="review"
                                rows="4"
                                required
                            ></textarea>

                            <button type="submit">Verstuur</button>
                        </form>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <p>&copy; 2023 Your Website</p>
            </footer>
        </div>
    </body>
</html>
