<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index Page</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="index-page">
            <nav class="menu">
                <a href="#home">Home</a>
                <a href="filmform.html">Film Form</a>
                <a href="about.html">About</a>
            </nav>
            <header class="carousel">
            <div id="slideshow" class="slideshow">
                <div class="carousel-item">
                    <img src="images/lord of the rings 1.jpg" alt="Film 1" />
                </div>
                <div class="carousel-item">
                    <img src="images/lord of the rings2.webp" alt="Film 2" />
                </div>
                <div class="carousel-item">
                    <img src="images/lord of the rings 3.jpg" alt="Film 3" />
                </div>
            </div>
            </header>
            <main class="content">
                <div class="film-grid">
                    <div class="film-item">
                        <a href="filmdetails.html">
                            <img src="images/Artemis_Fowl_poster.jpg" alt="Film 1" />
                            <p>Artemis fowl</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film2.html">
                            <img src="images/avatar1.jpg" alt="Film 2" />
                            <p>Avatar</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film3.html">
                            <img src="images/avengers.jpeg" alt="Film 3" />
                            <p>Avengers</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film4.html">
                            <img src="images/black-panther-poster.jpg" alt="Film 4" />
                            <p>Black panther</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film5.html">
                            <img src="images/dark knight.jpg" alt="Film 5" />
                            <p>The Dark Knight</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film6.html">
                            <img src="images/fantasticbeast1.jpg" alt="Film 6" />
                            <p>Fantastic beasts</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film7.html">
                            <img src="images/guardians-of-the-galaxy-one-sheet-i85524.jpg" alt="Film 7" />
                            <p>Guardians of the galaxy</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film8.html">
                            <img src="images/hobbit1.jpg" alt="Film 8" />
                            <p>The hobbit A unexpected journey</p>
                        </a>
                    </div>
                    <div class="film-item">
                        <a href="film9.html">
                            <img src="images/hobbit2.jpg" alt="Film 9" />
                            <p>Desolation of smaug</p>
                        </a>
                    </div>
                </div>
            </main>
            <footer class="footer">
                <p>&copy; 2023 Your Website</p>
            </footer>
        </div>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#slideshow > div:gt(0)").hide();

    setInterval(function() {
      $('#slideshow > div:first')
      .fadeOut(1000)
      .next()
      .fadeIn(1000)
      .end()
      .appendTo('#slideshow');
    }, 3000);
  })
</script>
    </body>
</html>
