@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Raleway:wght@300&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    background-color: #1a1a1a;
    color: #f0f0f0;
    margin: 50px;
    padding: 20px;
    height: 100vh;
}

/* Index page layout */
.index-page {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "menu menu menu"
        "carousel carousel carousel"
        "content content content"
        "footer footer footer";
}
#slideshow { 
    margin: 50px auto; 
    position: relative; 
    width: 450px; 
    height: 650px; 
    padding: 10px;
  }
  

.menu {
    grid-area: menu;
    background-color: #333;
    padding: 10px;
    text-align: center;
}

.menu a {
    color: #f0f0f0;
    margin: 0 15px;
    text-decoration: none;
    font-family: 'Cinzel', serif;
    font-size: 1.2em;
}

.index-page .carousel {
    grid-area: carousel;
    display: flex;
    overflow: hidden;
    width: 100%;
    height: 650px;
    position: relative;
}

.index-page .carousel img {
    width: 100%;
    height: 100%;
    transition: transform 1s ease;
}

.content {
    grid-area: content;
    margin: 20px;
}

.footer {
    grid-area: footer;
}

/* Movie grid styles */
.index-page .film-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.index-page .film-item {
    background-color: #444;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.index-page .film-item img {
    width: 100%;
    border-radius: 5px;
}

.index-page .film-item p {
    margin: 10px 0 0;
    font-family: 'Cinzel', serif;
    font-size: 1.1em;
}
.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Filmdetails page layout */
.filmdetails-page {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
        "menu menu menu"
        "header header header"
        "breadcrumbs breadcrumbs breadcrumbs"
        "left content content"
        "footer footer footer";
}



.filmdetails-page .breadcrumbs {
    grid-area: breadcrumbs;
    padding: 10px;
    border-radius: 5px;
}

/* Left section styles */
.filmdetails-page .left {
    grid-area: left;
    background-color: #333;
    padding: 10px;
    border-radius: 5px;
}

.filmdetails-page .left h2 {
    margin-top: 0;
    font-family: 'Cinzel', serif;
}

.filmdetails-page .actors {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

.filmdetails-page .actor {
    text-align: center;
}

.filmdetails-page .actor img {
    width: 100px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.filmdetails-page .actor p {
    margin-top: 10px;
    font-family: 'Cinzel', serif;
}

/* Content styles */


/* Review form styles */
/* Review form styles */
.review-form {
    margin-top: 20px;
    padding: 20px;
    background-color: #444; /* Changed background color */
    border-radius: 5px;
}

.review-form h2 {
    margin-top: 0;
    font-family: 'Cinzel', serif;
}

.review-form form {
    display: flex;
    flex-direction: column;
}

.review-form label {
    margin-top: 10px;
    font-family: 'Cinzel', serif;
}

.review-form input,
.review-form select,
.review-form textarea {
    margin-top: 5px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    color: #f0f0f0;
}

.review-form button {
    margin-top: 20px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #f0f0f0;
    cursor: pointer;
    font-family: 'Cinzel', serif;
}

.review-form button:hover {
    background-color: #666;
}

/* About page styles */
.about-page {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "menu menu"
        "header header"
        "breadcrumbs breadcrumbs"
        "content right"
        "footer footer";
    padding: 20px;
}

.about-page .header {
    grid-area: header;
    background-color: #444;
    padding: 20px;
    text-align: center;
    font-family: 'Cinzel', serif;
    font-size: 2em;
    color: #f0f0f0;
}

.right {
    grid-area: right;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
}
.right img {
    width: 100%;
    border-radius: 5px;
}
.right p {
    margin: 20px;
    font-family: 'Cinzel', serif;
}


.about-page .content {
    grid-area: content;
    background-color: #333;
    padding: 20px;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

.about-page .content h1 {
    font-family: 'Cinzel', serif;
    font-size: 2em;
    margin-top: 0;
}

.about-page .footer {
    grid-area: footer;
    background-color: #333;
    color: #f0f0f0;
    text-align: center;
    padding: 10px;
}

.filmform-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "menu"
        "header"
        "breadcrumbs"
        "content"
        "footer";
    padding: 20px;
}
.film-form {
    max-width: 600px;
    margin: 0 auto;
}

.film-form h2 {
    font-family: 'Cinzel', serif;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.film-form form {
    display: flex;
    flex-direction: column;
}

.film-form label {
    margin-top: 10px;
    font-family: 'Cinzel', serif;
}

.film-form input,
.film-form textarea,
.film-form select {
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Raleway', sans-serif;
}

.film-form button {
    margin-top: 20px;
    padding: 10px;
    background-color: #333;
    color: #f0f0f0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Cinzel', serif;
}

.film-form button:hover {
    background-color: #555;
}
/* Actor page styles */
.actor-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 1fr auto;
    grid-template-areas:
        "menu"
        "header"
        "breadcrumbs"
        "content"
        "footer";
    padding: 20px;
}
.actor-details {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.actor-image {
    height: 300px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.actor-details h2 {
    font-family: 'Cinzel', serif;
    font-size: 2em;
    margin-top: 0;
}

.actor-details p {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    margin: 10px 0;
}

.filmography {
    margin-top: 20px;
}

.filmography h3 {
    font-family: 'Cinzel', serif;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.filmography ul {
    list-style-type: none;
    padding: 0;
}

.filmography li {
    font-family: 'Raleway', sans-serif;
    font-size: 1em;
    margin: 5px 0;
}